{
  "name": "apis-for-sqe-assignment",
  "version": "1.0.0",
  "description": "writing apis for testing assignment of sqe using two open source testing tools such as , Postman , Katalon , etc",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apis"
  ],
  "author": "Khawar Khan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
